<component name="ProjectDictionaryState">
  <dictionary name="ADMIN">
    <words>
      <w>bgsplash</w>
      <w>cauthu</w>
      <w>darkorange</w>
      <w>khoi</w>
      <w>listview</w>
      <w>selce</w>
      <w>txtdb</w>
    </words>
  </dictionary>
</component>